1639383423949	Delete element
1639383494321	Rename type 'model'
1639387386604	Rename type 'ChetPanel'
1639408316220	Rename field 'iptf'
1639484378070	Rename type 'Welcome'
1639488259844	Extract method 'extracted'
1639488528683	Rename method 'getLeftPanel'
1639494029707	Delete element
1639496501453	Rename local variable 'leftPanel'
1639535696392	Rename field 'BG_MAIN'
1639535749473	Rename local variable 'mainButton'
1639535914093	Rename local variable 'mainCal'
1639536318516	Rename local variable 'selfPlayButton'
1639536399703	Rename local variable 'AIPlayButton'
1639536816628	Delete element
1639569689407	Rename method 'addSizeListener'
1639570006688	Rename local variable 'w'
1639570015706	Rename local variable 'h'
1639570095250	Extract method 'extracted'
1639570134124	Rename method 'extracted'
1639570156884	Rename method 'mousrListener'
1639570432388	Rename local variable 'width'
1639570449977	Rename local variable 'height'
1639579342762	Rename local variable 'opponentWidth'
1639579355339	Rename local variable 'opponentHeight'
1639582230324	Delete element
1639582338231	Delete element
1639618738085	Rename field 'FONT_MAIN'
1639619981613	Rename local variable 'clean'
1639648459972	Rename method 'init'
1639648717437	Rename method 'getGobangTitle'
1639648730525	Rename local variable 'goBangTitle'
1639649283878	Rename method 'getTitle'
1639649297670	Rename local variable 'tf'
1639649412124	Rename local variable 'selfPlay'
1639659522689	Rename local variable 'selectedMode'
1639663408919	Rename local variable 'mode'
1639664468976	Rename method 'netPutChess'
1639664623397	Rename method 'getNetPutChess'
1639668533057	Rename type 'NorthPanel'
1639669035633	Rename type 'ConnectPanel'
1639699374240	Rename method 'getChooseDialogTitle'
1639700061055	Extract method 'extracted'
1639700089547	Rename method 'addComPonent'
1639700158989	Extract method 'extracted'
1639700382518	Rename local variable 'blackButton'
1639700395644	Rename local variable 'whiteButton'
1639701434868	Rename field 'cp'
1639711417584	Delete element
1639734967307	Rename type 'ChooseChessPanel'
1639743381392	Delete element
1639743399190	Delete elements
1639743693890	Rename local variable 'row'
1639743712604	Extract method 'extracted'
1639792568004	Rename local variable 'NOTHINGFLAG'
1639792615694	Rename local variable 'mycolor'
1639792655832	Rename field 'nc'
1639792893740	Rename local variable 'hiscolor'
1639795149751	Extract method 'extracted'
1639829821935	Rename field 'NOTHREAT'
1639843706504	Rename field 'data'
