1636965036398	Delete element
1637144707470	Rename field 'other_option'
1637144774235	Rename field 'other_button'
1637146423142	Rename local variable 'bg1'
1637149407569	Rename field 'bg_basic'
1637152022018	Rename local variable 'memory_option'
1637154349366	Rename field 'BG_TF'
1637154760424	Rename local variable 'panel1'
1637328758194	Rename field 'main_option'
1637328766790	Rename field 'memory_option'
1637328776893	Rename field 'command_option'
1637328784634	Rename field 'basic_option'
1637328899187	Rename field 'command_button'
1637328908721	Rename field 'basic_button'
1637328917937	Rename field 'memory_button'
1637328940550	Rename field 'is_first_num'
1637328964235	Rename field 'back_disabled'
1637328973693	Rename field 'ans_number'
1637328983336	Rename field 'store_number'
1637372568701	Rename field 'font_Main'
1637372583468	Rename field 'font_Text'
1637372605847	Rename field 'font_Command1'
1637372630551	Rename field 'font_Command2'
1637372642829	Rename field 'font_Basic'
1637372656973	Rename field 'font_Memory'
1637372701263	Rename method 'get_text_number'
1637372765225	Rename local variable 'cur_button'
1637372786874	Rename local variable 'text_panel'
1637372801053	Rename local variable 'memory_panel'
1637372847020	Rename local variable 'basic_panel'
1637372860636	Rename local variable 'command_panel'
1637372880361	Rename local variable 'main_panel'
1637372969088	Rename local variable 'show_num'
1637373018538	Rename local variable 'cur_button'
1637373046730	Rename local variable 'cur_button'
1637386873446	Rename method 'set_cmd'
1637386887950	Rename method 'set_back'
1637386898605	Rename method 'set_number'
1637386912880	Rename method 'set_m'
1637386957055	Rename method 'set_clear'
1637386974969	Rename local variable 'show_num'
1637387004068	Rename local variable 'dimension_command'
1637387022183	Rename local variable 'dimension_basic'
