1639879515389	Rename local variable 'AIcommandPanel'
1639879524749	Rename method 'getAICommandPanel'
1639879543431	Rename local variable 'AICommandPanel'
1639879565009	Rename local variable 'AICommandPanel'
1639879622651	Rename local variable 'goBack'
1639880836206	Rename field 'v'
1639882422565	Rename method 'showDialog'
1639893399276	Rename method 'showWarning'
1639893535016	Rename method 'showReputWarning'
1639895218505	Rename field 'DEFAULT_CURSOR'
1639899425801	Rename field 'goBack'
1639899448542	Rename field 'restart'
1639899553419	Rename method 'changeReputBtnState'
1639924905840	Extract method 'extracted'
1639925679877	Rename method 'getWhitePane'
1639927103884	Rename local variable 'commandPanel'
1639930110591	Rename field 'data'
1639931669429	Rename method 'getSeverString'
1639931848718	Rename method 'getip'
1639931861949	Rename local variable 'ipTF'
1639932822441	Rename method 'remindName'
1639934510966	Extract method 'extracted'
